# RecruitStudTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  index2.html
app/src/main/java/com/tiandu/recruit/stud/: MainActivity.java
app/src/main/java/com/tiandu/recruit/stud/api/: Api.java  ApiService.java
app/src/main/java/com/tiandu/recruit/stud/base/: App.java  BaseActivity.java  BaseAppManager.java  BaseLazyFragment.java  BaseLazyPagerFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxManage.java
app/src/main/java/com/tiandu/recruit/stud/data/: C.java
app/src/main/java/com/tiandu/recruit/stud/mycoach/: CityActivity.java  CityAdapter.java  CityData.java
app/src/main/java/com/tiandu/recruit/stud/ui/: MeActivity.java  ProtocolActivity.java  ProtocolActivity2.java  RegisterActivity.java
app/src/main/java/com/tiandu/recruit/stud/view/: AppBarStateChangeListener.java  ClearEditText.java  (+2 more)
app/src/main/res/anim/: modal_in.xml  slide_out_bottom.xml
app/src/main/res/drawable/: index_main_bottom_text_color_selector.xml  select_btn_left_radius.xml  select_btn_right_radius.xml  select_check_box_bg.xml  select_corner_state_green.xml  select_dialog_bg_item.xml  select_input_color.xml  select_main_home.xml  select_main_human.xml  select_main_me.xml  select_main_trends.xml  shape_appoint_cancal_btn.xml  shape_avatar_center_bg.xml  shape_complaint_item_btn.xml  shape_complaint_item_btn2.xml  shape_corner_bg_black.xml  shape_corner_bg_white.xml  shape_corner_stroke.xml  shape_corner_toast.xml  shape_drawable_line.xml  shape_msg_tips.xml  shape_pale_green.xml  shape_scrollbar_thumb_vertical.xml  shape_unread_msg_count.xml  toast_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutus.xml  activity_bindinfo.xml  activity_bindmail.xml  activity_bindphone.xml  activity_bindqq.xml  activity_bindwx.xml  activity_certificationinfo.xml  activity_childmenber.xml  activity_city.xml  activity_feechild.xml  activity_jobdetail.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_myjob.xml  activity_network_teach.xml  activity_noticedetail.xml  activity_protocol.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_userInfo.xml  activity_userinfo.xml  custom_toolbar.xml  dialog_comm.xml  dialog_comm_bottom.xml  dialog_list.xml  dialog_list_item.xml  dialog_loading.xml  dialog_name_edit.xml  dialog_toast.xml  fragment_fee.xml  fragment_fee2.xml  fragment_foot.xml  fragment_home.xml  fragment_job.xml  fragment_userinfo.xml  item_child_member_viwe.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+128 files in other folders)
