<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">
    <!--android:background="@mipmap/ic_loading_bk"-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70dp"/>
            <!--android:src="@mipmap/ic_logo" -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/load_bk"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.tiandu.recruit.stud.view.ClearEditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_user_loading"
            android:drawablePadding="@dimen/size_10dp"
            android:hint="@string/login_user_hit"
            android:maxHeight="@dimen/size_45dp"
            android:maxLength="11"
            android:maxLines="1"
            android:minHeight="@dimen/size_50dp"
            android:paddingLeft="@dimen/size_10dp"
            android:textColor="@color/load_gray"
            android:textColorHint="@color/load_gray"
            android:textSize="@dimen/font_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line" />

        <com.tiandu.recruit.stud.view.ClearEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!&amp;&quot;@#$%^*()_{}:&lt;>?"
            android:drawableLeft="@mipmap/ic_lock"
            android:drawablePadding="@dimen/size_10dp"
            android:hint="@string/login_pwd_hit"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxHeight="@dimen/size_45dp"
            android:maxLength="12"
            android:maxLines="1"
            android:minHeight="@dimen/size_50dp"
            android:paddingLeft="@dimen/size_10dp"
            android:textColor="@color/load_gray"
            android:textColorHint="@color/load_gray"
            android:textSize="@dimen/font_medium" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/line" />

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="注 册"
            android:textColor="@color/load_gray"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/tvForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/find_passwd"
            android:textColor="@color/load_gray"
            android:textSize="@dimen/font_medium" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_corner_state_green"
            android:text="登 录"
            android:textColor="@color/load_gray"
            android:textSize="@dimen/font_medium" />

        <!--<Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:background="@drawable/shape_pale_green"
            android:text="注 册"
            android:textColor="@color/load_gray"
            android:textSize="@dimen/font_medium" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="     注 册 |"
                android:textColor="@color/load_gray"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/tvForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/find_passwd"
                android:textColor="@color/load_gray"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/space_30"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/size_58dp"
                    android:layout_height="@dimen/size_58dp"
                    android:id="@+id/login_qq_fast_login"
                    style="@style/login_fast_login_item_style"
                    android:src="@mipmap/icon_qq_fast_login"/>

                <ImageView
                    android:layout_width="@dimen/size_58dp"
                    android:layout_height="@dimen/size_58dp"
                    android:id="@+id/login_we_chat_fast_login"
                    style="@style/login_fast_login_item_style"
                    android:layout_marginLeft="@dimen/space_42"
                    android:src="@mipmap/icon_wechat_fast_login"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>