<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
              android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/ll_fee_error"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/wait_red"
    >
    <TextView
        android:id="@+id/fee_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:textSize="@dimen/font_medium"
        />
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/darker_grey"
            android:text="本人账户累计税后收入"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/darker_grey"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/comm_line" />
    <FrameLayout
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"/>
        <!--<include layout="@layout/view_empty_appoint" />-->
    </FrameLayout>


</LinearLayout>