<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >
   <!--<TextView-->
       <!--android:id="@+id/tvSF"-->
       <!--android:padding="@dimen/size_10dp"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:text="省份"-->
       <!--android:textColor="@color/title_text"-->
       <!--android:background="@color/comm_line"/>-->
   <TextView
       android:id="@+id/tvCity"
       android:text="hahah"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/font_medium"
       android:paddingTop="@dimen/size_10dp"
       android:paddingBottom="@dimen/size_10dp"
       android:paddingLeft="@dimen/size_16dp"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/comm_line" />

</LinearLayout>