<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_toast"
    android:gravity="center"
    android:paddingLeft="@dimen/size_20dp"
    android:paddingRight="@dimen/size_20dp">

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_8dp"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_30dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:gravity="center"
        android:textColor="@color/white" />

</FrameLayout>